---
layout: page
title: Категория - Рептилии
permalink: /category/reptiles/
---
Раздел посвящен моим домашним питомцам: игуане и агаме. Содержание, уход, фотографии - все, что касается рептилий.
{% for post in site.categories.reptiles %}
<ul>
	<li>{% assign m = post.date | date: "%-m" %}
		{% case m %}
		{% when '1' %}Янв.
		{% when '2' %}Февр.
		{% when '3' %}Март
		{% when '4' %}Апр.
		{% when '5' %}Май
		{% when '6' %}Июнь
		{% when '7' %}Июль
		{% when '8' %}Авг.
		{% when '9' %}Сент.
		{% when '10' %}Окт.
		{% when '11' %}Нояб.
		{% when '12' %}Дек.
		{% endcase %}
		{{ post.date | date: "%-d, %Y" }} -- <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
	</li>
</ul>
{% endfor %}
